android.useAndroidX=true
android.enableJetifier=true

# Specifies whether the app is configured to use edge-to-edge via the app config or plugin
# WARNING: This property has been deprecated and will be removed in Expo SDK 55. Use `edgeToEdgeEnabled` or `react.edgeToEdgeEnabled` to determine whether the project is using edge-to-edge.
expo.edgeToEdgeEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true

hermesEnabled=true
android.minSdkVersion=26
android.compileSdkVersion=34
android.targetSdkVersion=34
android.kotlinVersion=2.0.21
EX_DEV_CLIENT_NETWORK_INSPECTOR=true